\version "2.22.0"

ConfiteborViolinoI = {
  \twofourtime
  \relative c' {
    \clef treble
    \key g \major \time 2/4 \tempoConfitebor
    g''16\fE d e fis g8 h
    a4 r8 g
    a h c h16 a
    h8 g32 a h c d8 g,
    g fis r d32 e fis g %5
    a8 d, r16 fis g a
    h g a fis g h a g
    fis d g e a fis h g
    a fis g e \tuplet 3/2 8 { fis[ e d] } g e
    a fis h g a fis g e %10
    fis8 d32( e fis g) a8 fis32( g a h)
    \appoggiatura h8 c4~ c16 c h a
    h a g h a g fis a
    g8 d g,4
    R2*5 %19
    r4 r8 d'32 e fis g %20
    a8 d, r16 fis g a
    h g a fis g h a g
    fis4 r
    R2*3 %26
    g16 d e fis g8 h
    a4 r8 g
    a h c h16 a
    h8 d g,4 %30
    R2*8 %38
    r4 r8 h,32 cis dis e
    fis8 h, r16 dis e fis %40
    g e fis dis e g fis e
    dis8 e fis4
    r h\pE
    r c
    r a %45
    r h
    r g
    r a8 g
    fis4 r
    R2*9 %58
    g16\fE d e fis g8 h
    a4 r8 g %60
    a h c h16 a
    h4 r
    R2*8 %70
    g16 d e fis g8 h
    a4 r8 g
    a h c h16 a
    h8 g32 a h c d8 g,
    g fis r d32 e fis g %75
    a8 d, r16 fis g a
    h g a fis g h a g
    fis d g e a fis \tuplet 3/2 8 { h[ a g] }
    a fis g e \tuplet 3/2 8 { fis[ e d] } g e
    a fis \tuplet 3/2 8 { h[ a g] a g fis g[ fis e] } %80
    fis8 d32 e fis g a8 fis32 g a h
    c4~ c16 c h a \noBreak
    h a g h a g fis a
    \time 3/4 \tempoMagnaOpera g4 r r \noBreak
    R2.*2 %86
    h8\pE fis h,4 r
    e8 h e,4 r
    a'8 e a,4 r
    d8 a d,4 r %90
    R2.*9 %99
    fis'8 cis fis,4 r %100
    h8 fis h,4 r
    e'8 h e,4 r
    a8 e a,4 r
    R2.*7 %110
    r4 r h''8\fE a
    g fis \once \tieDashed g2~
    g4 fis8 g a4~
    a8 h g fis g4~
    g8 a fis e fis4 %115
    h8 a g fis e4
    R2.*3
    r4 r h'8 a %120
    g fis g2~
    g4 fis8 g a4~
    a8 h g fis g4~
    g8 a fis e fis4
    h8 a g fis e4~ \noBreak %125
    e8 fis e4 dis
    \time 4/4 \tempoConfessio e4 r r8 g a16 h c d \noBreak
    g, a h c fis, g a h e, fis g a d,8 g\pE
    c, d e a, h4 r
    r2 r8 g'\fE a16 h c d %130
    g, a h c fis, g a h e, fis g a d,8 g
    c,16 d h c a8. g16 g4 r
    R1
    r8 d' e16 fis g a fis4 r
    r2 r8 a, h16 c d e %135
    c4 r r2
    R1
    r2 r8 c d16 e f g
    c, d e f h, c d e a, h c d g,8 c
    f16 g e f d8. c16 c4 r %140
    R1
    r8 h' gis e a a, h16 c d e
    c4 r r2
    R1
    r2 r16 a32 h c16 a h h32 c d16 h %145
    c4 r r16 c32 d e16 c d d32 e f16 d
    e e32 f g16 e d d32 e f16 d e4 r
    R1
    h'16 h32 c d16 h a a32 h c16 a h4 r
    R1 %150
    fis16 fis32 g a16 fis g g32 a h16 g a a32 h c16 a h4
    r4 h16 h32 c d16 h a a32 h c16 a h4
    R1*2
    r2 fis16 fis32 g a16 fis^\critnote g g32 a h16 g %155
    a a32 h c16 a h4 r2
    R1*2
    r16 e,32 fis g16 e fis fis32 g a16 fis g g32 a h16 g a a32 h c16 a
    h4 r r2 %160
    R1*3
    r2 r16 e,32 fis g16 e fis fis32 g a16 fis \noBreak
    g g32 a h16 g a a32 h c16 a h a g a fis8. e16 %165
    \time 2/4 e4 r \noBreak
    R2*4 %170
    r4 r8 h'
    e, fis g a
    h4. h8
    a g a h
    g fis g a %175
    fis e16 fis g8 a
    g4 fis
    e r
    R2
    r4 e~\pE %180
    e dis
    e8 fis g4
    fis4. fis8
    e4 r
    R2*14 %198
    r4 g~\fE
    g fis %200
    g fis8 fis
    e4. e8
    d4 r8 g,\pE
    e'4 d8 c
    h4 r %205
    R2*2
    r4 r8 d'\fE
    g, a h c
    d4. d8 %210
    c h c d
    h a h c
    a g16 a h8 c^\critnote
    h4 a\trill
    g r %215
    R2*2
    r4 r8 a
    d, e fis g
    a4. a8 %220
    g fis g a
    fis e fis g
    e d16 e fis8 g
    fis4 e
    d r %225
    R2*13 %238
    r4 r8 cis'
    fis, gis a h %240
    cis4. cis8
    h a h cis
    a gis a h
    gis fis16 gis a8 h
    a4 gis\trillE %245
    fis r
    R2
    r4 r8 e
    a, h cis d
    e4. e8 %250
    d cis d e
    cis h cis d
    h a16 h cis8 d
    cis4 h\trill
    a r %255
    R2*7 %262
    r4 e'8. d16
    cis8 d e4~
    e d8 cis %265
    h cis d4~
    d cis
    fis2
    e
    d~ %270
    d4 cis8 d
    cis4 h
    a r\fermata \bar "||" %273 finis
  }
}

UtDetIllisViolinoI = {
  \relative c' {
    \clef treble
    \key h \minor \time 4/4 \tempoUtDetIllis
    r2 cis'8\fE fis, e' d16 cis
    d8 d16 e fis8 e16 d e8 d16 cis d e32 fis e16 d %275
    cis8 fis g fis16 e fis8 e16 d cis8. h16
    h4 r r2
    R1
    cis8 fis, e' d16 cis d8 d16 e fis8 e16 d
    e8 d16 cis d e32 fis e16 d cis4 r %280
    r r8 fis g fis16 e fis8 r
    R1*2
    r2 r8 fis g fis16 e
    fis8 e16 d cis8. h16 h4 r %285
    R1*2
    r8 e fis e16 d e4 r
    R1*2 %290
    r16 e cis d e8 r r2
    r8 cis16 d e8 d16 cis d8 cis16 h cis d32 e d16 cis
    h8 e fis e16 d e8 d16 cis h8. a16
    a4 r r2
    r8 d e d16 cis d8 cis16 h ais8. h16 %295
    h4 r r2
    r r8 d16 e fis8 e16 d
    e8 d16 cis d e32 fis e16 d cis4 r
    R1
    r2 h8 fis d' cis16 h %300
    cis8 fis, e' d16 cis d8 d16 e fis8 e16 d
    e8 d16 cis d e32 fis e16 d cis8 fis g fis16 e
    fis8 e16 d cis8. h16 h4 r\fermata \bar "||" %303 finis
  }
}

FideliaViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/8 \tempoFidelia
    R4.*2 %305
    r8 r a''\fE
    fis16( d cis d a' d,)
    h'( d, cis d h' e,)
    a( d, cis d a' d,)
    h' g a fis g e %310
    fis d e cis d h
    e d cis d e8
    R4.*5 %317
    r8 r d
    h16( g fis g d' g,)
    e'( g, fis g e' a,) %320
    d( g, fis g d' g,)
    e' c d h c a
    h g a fis g e
    a g fis g a8
    R4.*11 %335
    r8 r e'
    c16( a gis a e' a,)
    f'( a, gis a f' a,)
    e'( a, gis a e' a,)
    f' d e c d h %340
    c a h gis a fis!
    h a gis a h8
    cis!8 r r
    R4.*9 %352
    r8 r a'
    fis16( d cis d a' d,)
    h'( d, cis d h' d,) %355
    a'( d, cis d a' d,)
    h' g a fis g e
    fis d e cis d h
    e8 r r
    R4.*2 %361
    r8 r a
    fis16( d cis d a' d,)
    h'( d, cis d h' d,)
    a'( d, cis d a' d,) %365
    h' g a fis g e
    fis d e cis d h
    e8 e fis
    g4.~
    g8 fis16 e fis8~ %370
    fis16 g e4\trill
    d8 r r\fermata \bar "||" %372 finis
  }
}

RedemptionemViolinoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoRedemptionem
    R1*2
    r8 fis'\fE g h c e, fis a %375
    h d, e g a16 fis g a fis8. e16
    e4 r r2
    R1
    r8 fis^\critnote g4 r8 h c4
    R1*4 %383
    r2 r8 d16 c h8 fis
    g4 r8 c16 h a g fis e d8 fis %385
    g4 r r r8 a
    h4 r r2
    r8 fis g h c e, fis a
    h d, e g a16 fis g a fis8. e16
    e4 r r2 %390
    R1
    r2 r4 r8 h'16 a
    g fis g a fis8. e16 e4 r\fermata \bar "||" %393 finis
  }
}

SanctumViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoSanctum
    R1
    c'8\fE e c g e' g e c %395
    g' c g e c g r4
    e'8\pE g e c r2
    R1
    a8\fE c a e c' e c a
    e' a e c a e r4 \noBreak %400
    c'8\pE e c a e' a e c
    \time 2/4 \tempoSanctumB R2 \noBreak
    e16\fE f e d c e d c
    d e d c h d c h
    c4 r %405
    R2*4
    g'16 a g f e g f e %410
    f g f e d f e d
    e4 r
    R2
    g16 a g f e g f e
    f g f e d f e d %415
    e8 f g4
    R2*3
    d16 e d c h d c h %420
    c d c h a c h a
    h4 r
    R2
    d16 e d c h d c h
    c d c h a c h a %425
    h8 c d4
    R2*3
    \time 4/4 \tempoSanctumC d8 fis d a fis' a fis d \noBreak %430
    a' d a fis d a r4
    R1
    r2 r8 e' e e
    f! d d d e f g4
    f4.\pE f8 e4 r %435
    R1*2
    r2 r8 g e4
    r8 g d4 r8 g c,4^\critnote
    r8 g' g, g' a g f4~ \noBreak %440
    f e d2
    \time 3/8 \tempoSanctumD c8 r r\noBreak
    R4.*9 %451
    r16 g'\fE e g c, e
    d8 r r
    r16 a' fis a d, fis
    g8 r r %455
    r16 d' a d fis, a
    g8 fis e
    fis16 d e fis g a
    h c a8. g16
    g8 r r %460
    R4.*9 %469
    r16 d h d g, h %470
    a8 r r
    r16 e' cis e a, cis
    d8 r r
    R4.*3 %476
    r16 g e g c, e
    d8 r r
    R4.*8 %486
    r16 h' g h e, g
    fis8 r r
    r16 c' a c fis, a
    dis,8 r r %490
    R4.*10 %500
    r16 h' g h e, g
    fis8 r r
    r16 c' a c fis, a
    dis,8 r r
    r fis fis %505
    g16 h g h e, g
    fis8 r r
    R4.*3 %510
    r16 h g h e, g
    fis8 r r
    r16 c' a c fis, a
    dis,8 fis fis
    g16 fis g8 a %515
    h e, a
    g fis8. e16
    e8 r r\fermata \bar "||" %518 finis
  }
}

GloriaViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoGloria
    h''4.\pE  h8 h2
    r2 r4 r8 c16 h %520
    c4 r r r8 h16 a
    h4 r r8 g, d g
    d fis16 e d e fis d g a h g a8 a,
    \kneeBeam d16\f a'' g a fis8 g16 a h4 r
    r r8 c16\p h c4 r %525
    r r8 h16 a h4 r
    r8 g, d g d4 r8 d \noBreak
    e4 r8 fis g c, d8. d16
    \twofourtime \time 2/4 \tempoGloriaB g16\f d e fis g a h c \noBreak
    d c d e d e d c %530
    h c h a g a h c
    d4 d,
    R2*8 %540
    g'16 d, e fis g a h c
    d c d e d e d c
    h c h a g a h c
    d c d e d e d c
    h8 g r4 %545
    R2
    r4 g'8\pE g
    g a16 g fis e d c
    h8 g g' g
    g a16 g fis e d c %550
    h8 g r h'
    a4 r
    r r16 g g g
    fis4 r
    r16 g fis g e g c, e %555
    d4 r
    r16 g f g e4
    r16 g fis g d4
    r16 e d e c4
    r16 e d e h4 %560
    r16 e d e c8 a
    e'4 r8 e
    a4~ a16 a g fis
    g4~ g16 g fis e
    fis8 g16 fis g8 e %565
    g4 fis\trill
    g r8 e
    a4~ a16 a g fis
    g4~ g16 g fis e
    fis8 g16 fis g8 e %570
    g4 fis\trill
    g16\fE d, e fis g a h c
    d c d e d e d c
    h c h a g a h c
    d c d e d8 e16 fis %575
    g8 g, r4\fermata \bar "|." %576 FINIS
  }
}
